# Semogly.Maestro

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  Semogly.Maestro.slnx
src/Semogly.Maestro.Abstractions/: Semogly.Maestro.Abstractions.csproj
src/Semogly.Maestro.Activities.FileSystem/: CopyFileActivityHandler.cs  DeleteFileActivityHandler.cs  FileSystemActivitiesServiceCollectionExtensions.cs  FileSystemActivityDefinitions.cs  FileSystemActivityTypes.cs  MoveFileActivityHandler.cs
src/Semogly.Maestro.Activities.Http/: HttpActivitiesServiceCollectionExtensions.cs  HttpActivityDefinitions.cs  HttpActivityTypes.cs  HttpRequestActivityHandler.cs  Semogly.Maestro.Activities.Http.csproj
src/Semogly.Maestro.Engine/: EngineServiceCollectionExtensions.cs  IProcessFlowExecutor.cs  ProcessFlowExecutor.cs  Semogly.Maestro.Engine.csproj
src/Semogly.Maestro.Persistence/: MaestroDbContext.cs  Semogly.Maestro.Persistence.csproj
src/Semogly.Maestro.Persistence/Configurations/: ActivityConfiguration.cs  ActivityExecutionConfiguration.cs  ActivityParamConfiguration.cs  ProcessActivityConfiguration.cs  ProcessActivityParamConfiguration.cs  ProcessConfiguration.cs  ProcessExecutionConfiguration.cs  ProcessFlowConfiguration.cs  ProcessFlowExecutionConfiguration.cs  ProcessFlowProcessConfiguration.cs
tests/Semogly.Maestro.Activities.FileSystem.Tests/: CopyFileActivityHandlerTests.cs  DeleteFileActivityHandlerTests.cs  EndToEndTests.cs  FileSystemActivityDefinitionsTests.cs  MoveFileActivityHandlerTests.cs  Semogly.Maestro.Activities.FileSystem.Tests.csproj  TempDirectoryTests.cs  TestContext.cs
tests/Semogly.Maestro.Activities.Http.Tests/: FakeHttpMessageHandler.cs  HttpActivityDefinitionsTests.cs  (+2 more)
(+28 files in other folders)
