<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Semogly.Maestro.Core\Semogly.Maestro.Core.csproj" />
    <ProjectReference Include="..\Semogly.Maestro.Abstractions\Semogly.Maestro.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
  </ItemGroup>
</Project>
